 /*复位样式*/
body, a, textarea, input, span { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif;}
body,html,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote,a{ padding: 0; margin: 0}
html,body{
    font-size: 20px; 
    color: #77787a;
    max-width: 640px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 0.55rem;
}
.main p,.main h3{
    font-size: 0.55rem;
    color: #77787a;
}
.btn{
    
    padding: 0.25rem 0.5rem;
    background: #ee8fb3;
    color: #fff;
    border-top-left-radius:0.8rem ;
    border-bottom-right-radius: 0.8rem;
    margin: 0rem 1rem;
}
//页面样式
.page01{
    text-align: center;
    overflow: hidden;
    border: 1px solid red;
   a{
       font-size: 0.575rem;
   }
    ul{
        margin: auto;
        width: 18rem;
        overflow: hidden;
         padding-bottom: 1rem;
        li{
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right:1rem ;
            float: left;
            text-align: center;
            img{
                width: 2.5rem;
            }
            p{
                font-weight: bold;
            }
        }
    }
    .Recommend{  
    margin:1rem auto;
    border: 0.025rem solid #dcdcdc;
    width: 95%;
    ul{
        padding-bottom: 0rem;
        .list{
            margin: 0.4rem 0rem;
            font-size: 0.55rem;
            width: 95%;
            overflow: hidden;
            font-size: 0.55rem;
            text-align: left;
            span{
                float: right;
            }
            :before{
                display: inline-block;
                content: " ";
                width: 0.5rem;
                height: 0.5rem;
                background: #fff;
                border-radius: 100%;
            }
        }
        :before{
            display: inline-block;
            content: " ";
            width: 0.5rem;
            height: 0.5rem;
            background: #64bab1;
            border-radius: 100%;
        }
    }
}
}
.page02{
    width: 18.7rem;
    overflow: hidden;
    
    border: 1px solid blue;
    img{
        
        height: 11.4rem;
        
    }
    .swiper-container2{
        height: 11.4rem;
        .swiper-wrapper{
            div{
                
            }
        }
        
        
    }
}
